body {
	font-family: Arial, sans-serif;
	background-color: #8FD4D8;
<font color="#F8F8DD">
	}
/*
#main-header {
	color: #FFFFFF;
	text-align:center;
	background-color: #000000;
	line-height: 36px;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: bold;
}
*/
#what-to-do-form{
	margin: 0px auto;
	width: 180px;
	}
/*.category-bar {
	color: #FFFFFF;
	text-align: center;
	background-color: #000000;
	line-height: 28px;
	font-size: 14px;
	margin: 10px 0px;
}*/
footer {
	width: 100%;
	border: 1px solid #ccc;
	border-right: none;
}
footer ul {
	margin: 0;
	padding: 0;
}
footer ul li {
	width: 50%;
	color: white;
	text-align: center;
	border-left: 1px solid #fff;
	border-right: 1px solid #ccc;
	list-style: none;
	float: left;
	background-color: #307090;
	box-sizing: border-box;
}
footer ul li:first-child {
	border-left: none;
}
footer ul li a {
	text-decoration: none;
	color: #FFFFFF;
	padding: 10px 0;
	display: block;
}

.center {
	text-align:center;
}
